/*
 * Copyright (c) 2021 Dan Stutman
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {

	};

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                        &kp PLUS  &kp Y &kp U &kp I    &kp O     &kp P    &kp GRAVE
                        &kp RBKT  &kp H &kp J &kp K    &kp L     &kp SEMI &kp DQT
                                  &kp N &kp M &kp LARW &kp COMMA &kp DOT  &kp RSHFT
                &kp RET &kp SPACE &mo 1                          &kp LALT &kp C_PP
			>;
		};

		extra {
            bindings = <
                           &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_NXT
				           &none      &kp N6       &kp N7        &kp N8       &kp N9       &kp N0       &none
                                      &none        &none         &none        &none        &none        &none
				&none      &none      &none                                                &none        &none
            >;
        };
	};
};